RPC_URL_ETH=https://1rpc.io/eth
PRIVATE_ETHERSCAN_API_KEY=
PUBLIC_SUBGRAPH_URL=https://api.goldsky.com/api/public/project_clv14x04y9kzi01saerx7bxpg/subgraphs/ob-sepolia-0xfca89cD1/0.0.2/gn
PUBLIC_WALLETCONNECT_ID=
PRIVATE_ALCHEMY_API_KEY=
PUBLIC_ALCHEMY_ID=
PUBLIC_ORDERBOOK_ADDRESS=0xfca89cD12Ba1346b1ac570ed988AB43b812733fe